{
  "name": "next-ecommerce",
  "version": "1.0.0",
  "description": "Next js e-commerce boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "lint": "cd frontend && yarn lint",
    "format": "cd frontend && yarn format",
    "prepush": "cd frontend && yarn test"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn prepush"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint",
      "yarn format"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexSKuznetsov/next-ecommerce.git"
  },
  "keywords": [],
  "author": "Alexandr Kuznetsov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexSKuznetsov/next-ecommerce/issues"
  },
  "homepage": "https://github.com/AlexSKuznetsov/next-ecommerce#readme",
  "devDependencies": {
    "husky": ">=6",
    "lint-staged": ">=10"
  }
}
